{
  "ConnectionStrings": {
    "PMS_ConnectionString": "Server=DESKTOP-AD158D3;Database=PMS_Db;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "PMS_API",
    "Audience": "PMSAPIClient",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 20,
    "Key": "kjahsdjhagd*&JKAsd872asd^AwqqweSdaishedw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "PMS API",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}
